{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "LibraryManagement",
      "request": "launch",
      "mainClass": "com.unazed.LibraryManagement.LibraryManagement",
      "projectName": "CMP4012-SEM2-PRAC1"
    },
    {
      "type": "java",
      "name": "SceneBuilderApp",
      "request": "launch",
      "mainClass": "com.gluonhq.scenebuilder.app/com.oracle.javafx.scenebuilder.app.SceneBuilderApp",
      "projectName": "app"
    },
    {
      "type": "java",
      "name": "BuiltinLibrary",
      "request": "launch",
      "mainClass": "com.gluonhq.scenebuilder.kit/com.oracle.javafx.scenebuilder.kit.library.BuiltinLibrary",
      "projectName": "kit"
    },
    {
      "type": "java",
      "name": "UserLibrary",
      "request": "launch",
      "mainClass": "com.gluonhq.scenebuilder.kit/com.oracle.javafx.scenebuilder.kit.library.user.UserLibrary",
      "projectName": "kit"
    }
  ]
}